{
  "name": "quickview",
  "version-string": "2.0.0",
  "dependencies": [
    "libjpeg-turbo",
    {
      "name": "libwebp",
      "default-features": false,
      "features": [
        "simd",
        "libwebpmux"
      ]
    },
    {
      "name": "libavif",
      "default-features": false,
      "features": [
        "dav1d"
      ]
    },
    "libjxl",
    "libraw",
    "zlib",
    "highway",
    "gtest"
  ],
  "builtin-baseline": "aa40adda5352e87655b8583cfb2451d5e9e276fd"
}